{
  "page.home.head.title": "Next.js i18n example",
  "page.home.head.meta.description": "Next.js i18n example - English",
  "page.home.title": "Welcome to <b>Next.js i18n tutorial</b>",
  "page.home.description": "You are currently viewing the homepage in English 🚀",
  "My Account": "My Account",
  "Wishlist": "Wishlist",
  "Sign In": "Sign In",
  "Need help? Call Us": "Need help? Call Us",
  "English": "English",
  "Grand opening": "Grand opening",
  "up to 15%": "up to 15%",
  "off all items. Only": "off all items. Only",
  "days": "days",
  "left": "left",
  "Compare": "Compare",
  "Cart": "Cart",
  "Account": "Account",
  "My Wishlist": "My Wishlist",
  "Sign out": "Sign out",
  "Browse": "Browse",
  "All Categories": "All Categories",
  "Home": "Home",
  "About": "About",
  "Shop": "Shop",
  "Contact": "Contact",
  "Delivery Information": "Delivery Information",
  "FAQs": "FAQs",
  "Support Center": "Support Center",
  "Search": "Search",
  "Popular Products": "Popular Products",
  "All": "All",
  "Featured": "Featured",
  "Popular": "Popular",
  "New added": "New added",
  "Added to Wishlist !":"Added to Wishlist !",
  "Product Name": "Product Name",
  "Order ID": "Order ID",
"Date Added": "Date Added",
"Payment Method": "Payment Method",
"Shipping Method":"Shipping Method",
"Sub-Total":"Sub-Total",
"Consumption Tax 8%":"Consumption Tax 8%",
"Cash On Delivery":"Cash On Delivery",
"Online":"Online",
"Postal code":"Postal code",
  "Product added to Cart !":"Product added to Cart !",
  "Message sent successfully":"Message sent successfully",
  "product is out of stock":"product is out of stock",
  "Deal of the Month": "Deal of the Month",
  "Limited Offer.": "Limited Offer.",
  "Off": "Off",
  "Hurry Up! Offer End In:": "Hurry Up! Offer End In:",
  "Shop Now": "Shop Now",
  "Daily Best Sells": "Daily Best Sells",
  "Delivered": "Delivered",
  "to": "to",
  "your": "your",
  "home": "home",
  "Deals Of The Day": "Deals Of The Day",
  "All Deals": "All Deals",
  "Shop by Categories": "Shop by Categories",
  "Category": "Category",
  "Fill by price": "Fill by price",
  "Color": "Color",
  "Item Condition": "Item Condition",
  "New products": "New products",
  "Chen Cardigan": "Chen Cardigan",
  "Chen Sweater": "Chen Sweater",
  "Colorful Jacket": "Colorful Jacket",
  "Oganic": "Oganic",
  "Save": "Save",
  "on": "on",
  "Juice": "Juice",
  "Page Not Found": "Page Not Found",
  "The link you clicked may be broken or the page may have been removed.": "The link you clicked may be broken or the page may have been removed.",
  "visit the": "visit the",
  "Homepage": "Homepage",
  "or": "or",
  "Contact us": "Contact us",
  "about the problem": "about the problem",
  "Back To Home Page": "Back To Home Page",
  "Order Received - Thank You!": "Order Received - Thank You!",
  "New Password must be at least 8 characters":  "New Password must be at least 8 characters",
  "Order id": "Order id",
  "Your order has been successfully received. Thank you for your purchase!": "Your order has been successfully received. Thank you for your purchase!",
  "Shipping Address": "Shipping Address",
  "Product": "Product",
  "Model": "Model",
  "Quantity": "Quantity",
  "Unit Price": "Unit Price",
  "Total": "Total",
  "Sub Total": "Sub Total",
  "All Item in Dry Shipping": "All Item in Dry Shipping",
  "Consumption Tax": "Consumption Tax",
  "Customer Comment": "Customer Comment",
  "What We Provide?": "What We Provide?",
  "Best Prices & Offers": "Best Prices & Offers",
  "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form",
  "Wide Assortment": "Wide Assortment",
  "Free Delivery": "Free Delivery",
  "Easy Returns": "Easy Returns",
  "100% Satisfaction": "100% Satisfaction",
  "New Password is required":"New Password is required",
  "Order Details":"Order Details",
  "Go Back": "Go Back",
  "Payment Address": "Payment Address",
  "Great Daily Deal": "Great Daily Deal",
  "Dashboard": "Dashboard",
  "Orders": "Orders",
  "My Address": "My Address",
  "Account details": "Account details",
  "Change Password": "Change Password",
  "Logout": "Logout",
  "Hello": "Hello",
  "From your account dashboard. you can easily check": "From your account dashboard. you can easily check",
  "view your": "view your",
  "recent orders": "recent orders",
  "manage your": "manage your",
  "shipping and billing addresses": "shipping and billing addresses",
  "edit your password and account details.": "edit your password and account details.",
  "Your Orders": "Your Orders",
  "Order": "Order",
  "Date": "Date",
  "Status": "Status",
  "Actions": "Actions",
  "for": "for",
  "item": "item",
  "View": "View",
  "Current Password:": "Current Password:",
  "New Password:": "New Password:",
  "Confirm Password:": "Confirm Password:",
  "Billing Address": "Billing Address",
  "Edit": "Edit",
  "Add New Address": "Add New Address",
  "Account Details": "Account Details",
  "Already have an account?": "Already have an account?",
  "Log in instead!": "Log in instead!",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Display Name": "Display Name",
  "Email Address": "Email Address",
  "Save Change": "Save Change",
  "and": "and",
  "Office": "Office",
  "205 North Michigan Avenue, Suite 810": "205 North Michigan Avenue, Suite 810",
  "Chicago, 60601, USA": "Chicago, 60601, USA",
  "Phone": "Phone",
  "Email": "Email",
  "contact@Evara.com": "contact@Evara.com",
  "View map": "View map",
  "Studio": "Studio",
  "Contact form": "Contact form",
  "Drop Us a Line": "Drop Us a Line",
  "Your email address will not be published. Required fields are marked *": "Your email address will not be published. Required fields are marked *",
  "Your Email": "Your Email",
  "Your Phone": "Your Phone",
  "Subject": "Subject",
  "Message": "Message",
  "Send message": "Send message",
  "Don't have an account?": "Don't have an account?",
  "Create here": "Create here",
  "Username or Email *": "Username or Email *",
  "Your password *": "Your password *",
  "Login": "Login",
  "Create an Account": "Create an Account",
  "phone no.": "phone no.",
  "Select Date of Birth": "Select Date of Birth",
  "Password": "Password",
  "Confirm password": "Confirm password",
  "I agree to Terms": "I agree to Terms",
  "I agree to": "I agree to",
  "Terms & Conditions":"Terms & Conditions",
  "Policy.": "Policy.",
  "Learn more": "Learn more",
  "Note:": "Note:",
  "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy": "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy",
  "Submit & Register": "Submit & Register",
  "We found": "We found",
  "items for you!": "items for you!",
  "Proceed To CheckOut": "Proceed To CheckOut",
  "Your Cart": "Your Cart",
  "Carefully check the information before checkout": "Carefully check the information before checkout",
  "Clear Cart": "Clear Cart",
  "Subtotal": "Subtotal",
  "Remove": "Remove",
  "Continue Shopping": "Continue Shopping",
  "Cart Totals": "Cart Totals",
  "Delivery time":"Delivery time",
  "Congratulations, You are eligible to place an order":"Congratulations, You are eligible to place an order",
  "Cart Subtotal": "Cart Subtotal",
  "Shipping": "Shipping",
  "Login for Checkout": "Login for Checkout",
  "Login instead!":"Login instead!",
  "No Products Found": "No Products Found",
  "Full Name*": "Full Name*",
  "Address *": "Address *",
  "Address line2": "Address line2",
  "City / Town *": "City / Town *",
  "State / County *": "State / County *",
  "Postcode / ZIP *": "Postcode / ZIP *",
  "Contact Person Name*": "Contact Person Name*",
  "Contact Person Number*": "Contact Person Number*",
  "maximum discount":"maximum discount",
  "Order notes": "Order notes",
  "Save Changes": "Save Changes",
  "Checkout": "Checkout",
  "Enter Coupon Code...": "Enter Coupon Code...",
  "Apply Coupon": "Apply Coupon",
  "If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing": "If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing",
  "Shipping section.": "Shipping section.",
  "Username Or Email": "Username Or Email",
  "Remember me": "Remember me",
  "Forgot password?": "Forgot password?",
  "Billing Details": "Billing Details",
  "Select Address": "Select Address",
  "Your Order": "Your Order",
  "Sub-Total:": "Sub-Total:",
  "All Item in Dry Shipping:": "All Item in Dry Shipping:",
  "Total:": "Total:",
  "Payment": "Payment",
  "coupon applied successfully":"coupon applied successfully",
  "discount applied sucessfully":"discount applied sucessfully",
  "COD": "COD",
  "Oops! Your cart is below 2500 ¥. Please add items worth": "Oops! Your cart is below 2500 ¥. Please add items worth",
  " or more to place your order. Happy shopping!": " or more to place your order. Happy shopping!",
  "Congratulation , You are eligible to place order": "Congratulation , You are eligible to place order",
  "Place Order": "Place Order",
  "Products Compare": "Products Compare",
  "This is your products list to compare": "This is your products list to compare",
  "Clear All": "Clear All",
  "No Products": "No Products",
  "Price": "Price",
  "Stock Status": "Stock Status",
  "Action": "Action",
  "In Stock": "In Stock",
  "Buy Now": "Buy Now",
  "Out of stock": "Out of stock",
  "2-3 days": "2-3 days",
  "Pre Order": "Pre Order",
  "In stock": "In stock",
  "Contact Us": "Contact Us",
  "Discount price": "Discount price",
  "New Arrival": "New Arrival",
  "Top Selling": "Top Selling",
  "Restock Products": "Restock Products",
  "Top Rated": "Top Rated",
  "preview": "preview",
  "name": "name",
  "price": "price",
  "rating": "rating",
  "description": "description",
  "stock": "stock",
  "weight": "weight",
  "dimensions": "dimensions",
  "Stay home & get your daily": "Stay home & get your daily",
  "needs from our shop": "needs from our shop",
  "Start You'r Daily Shopping with": "Start You'r Daily Shopping with",
  "Sartaj": "Sartaj",
  "Subscribe": "Subscribe",
  "Best prices & offers": "Best prices & offers",
  "Orders $50 or more": "Orders $50 or more",
  "Free delivery": "Free delivery",
  "24/7 amazing services": "24/7 amazing services",
  "Great daily deal": "Great daily deal",
  "When you sign up": "When you sign up",
  "Wide assortment": "Wide assortment",
  "Mega Discounts": "Mega Discounts",
  "Easy returns": "Easy returns",
  "Within 30 days": "Within 30 days",
  "Safe delivery": "Safe delivery",
  "Address": "Address",
  "Call Us": "Call Us",
  "Hours": "Hours",
  "Company": "Company",
  "About Us": "About Us",
  "Privacy Policy": "Privacy Policy",
  "Terms": "Terms",
  "Conditions": "Conditions",
  "View Cart": "View Cart",
  "Shipping Details": "Shipping Details",
  "Compare products": "Compare products",
  "Install App": "Install App",
  "From App Store or Google Play": "From App Store or Google Play",
  "Secured Payment Gateways": "Secured Payment Gateways",
  "Copyright": "Copyright",
  "2024 , by Sartaj Foods All Rights Reserved.": "2024 , by Sartaj Foods All Rights Reserved.",
  "Follow Us": "Follow Us",
  "Your email address": "Your email address",
  "Select Language": "Select Language",
  "Sign Out": "Sign Out",
  "Forgot password": "Forgot password",
  "Request": "Request",
  "Requesting": "Requesting",
  "Add to cart": "Add to cart",
  "Availability": "Availability",
  "Items In Stock": "Items In Stock",
  "Description": "Description",
  "Reviews": "Reviews",
  "Customer questions & answers": "Customer questions & answers",
  "Customer reviews": "Customer reviews",
  "Related products": "Related products",
  "Add": "Add",
  "Tags": "Tags",
  "Confirm password *": "Confirm password *",
  "Password must be at least 8 characters": "Password must be at least 8 characters",
  "Password is required": "Password is required",
  "Passwords must match": "Passwords must match",
  "Confirm password is required": "Confirm password is required",
  "By": "By",
  "Reset password": "Reset password",
  "Reset": "Reset",
  "Maximum order quantity allowed now is ": "Maximum order quantity allowed now is",
  "Maximum order quantity is ": "Maximum order quantity is ",
  "Show": "Show",
  "Sort by:": "Sort by:",
  "Defaults": "Defaults",
  "Low To High": "Low To High",
  "High To Low": "High To Low",
  "Username or Email is required": "Username or Email is required",
  "First name is required": "First name is required",
  "Subject is required":"Subject is required",
  "Last name is required": "Last name is required",
  "Invalid email address": "Invalid email address",
  "Email is required": "Email is required",
  "Terms & Conditions are required": "Terms & Conditions are required",
  "Phone number is required": "Phone number is required",
  "Phone number must be 10 digits": "Phone number must be 10 digits",
  "Date of Birth is required": "Date of Birth is required",
  "No reviews available": "No reviews available",
  "Message is required": "Message is required"
}
