{
  "page.home.head.title": "----Next.js i18n exemple",
  "page.home.head.meta.description": "Next.js i18n exemple - Français",
  "page.home.title": "Bienvenue à <b>Next.js i18n didacticiel</b>",
  "page.home.description": "Vous consultez actuellement la page d'accueil en Français 🚀",
  "My Account": "私のアカウント",
  "Wishlist": "ウィッシュリスト",
  "Need help? Call Us": "助けが必要？ お電話ください",
  "English": "英語",
  "Grand opening": "グランドオープン",
  "up to 15%": "最大15%",
  "off all items. Only": "すべてのアイテムをオフにします。 のみ",
  "days": "日々",
  "left": "左",
  "Compare": "比較する",
  "Cart": "カート",
  "Account": "アカウント",
  "My Wishlist": "私のウィッシュリスト",
  "Sign out": "サインアウト",
  "Browse": "ブラウズ",
  "All Categories": "すべてのカテゴリ",
  "Home": "家",
  "About": "について",
  "Shop": "店",
  "Contact": "接触",
  "Delivery Information": "配送に関する情報",
  "FAQs": "よくある質問",
  "Support Center": "サポートセンター",
  "Search": "検索",
  "Popular Products": "人気の商品",
  "All": "全て",
  "Featured": "特徴",
  "Popular": "人気のある",
  "New added": "新しく追加されました",
  "Added to Wishlist !":"ウィッシュリストに追加されました!",
  "Product added to Cart !":"製品がカートに追加されました!",
  "Deal of the Month": "今月のセール",
  "Limited Offer.": "限定サービス。",
  "Off": "オフ",
  "Hurry Up! Offer End In:": "急いで！ オファー終了日:",
  "Shop Now": "今すぐ購入",
  "Daily Best Sells": "毎日のベストセラー",
  "Delivered": "納品済み",
  "to": "に",
  "your": "あなたの",
  "home": "家",
  "Deals Of The Day": "その日のお買い得品",
  "All Deals": "すべてのセール",
  "Shop by Categories": "カテゴリ別に購入",
  "Category": "カテゴリー",
  "Fill by price": "価格で記入",
  "Color": "色",
  "Item Condition": "アイテムの状態",
  "New products": "新製品",
  "Chen Cardigan": "チェン カーディガン",
  "Chen Sweater": "チェン・セーター",
  "Colorful Jacket": "カラフルなジャケット",
  "Oganic": "オーガニック",
  "Save": "保存",
  "on": "の上",
  "Juice": "ジュース",
  "Page Not Found": "ページが見つかりません",
  "The link you clicked may be broken or the page may have been removed.": "クリックしたリンクが壊れているか、ページが削除されている可能性があります。",
  "visit the": "訪問",
  "Homepage": "ホームページ",
  "or": "または",
  "Contact us": "お問い合わせ",
  "about the problem": "問題について",
  "Back To Home Page": "ホームページに戻ります",
  "Order Received - Thank You!": "ご注文を受け付けました - ありがとうございます！",
  "New Password must be at least 8 characters":"新しいパスワードは 8 文字以上である必要があります",
  "Current Password is required":"現在のパスワードが必要です",
  "New Password is required":"新しいパスワードが必要です",
  "Order id": "注文ID",
  "Your order has been successfully received. Thank you for your purchase!": "ご注文を承りました。ご購入ありがとうございます！",
  "Shipping Address": "配送先住所",
  "Product": "製品",
  "Model": "モデル",
  "Quantity": "数量",
  "Unit Price": "単価",
  "Total": "合計",
  "Sub Total": "小計",
  "All Item in Dry Shipping": "全ての商品は乾燥配送です",
  "Cash On Delivery":"代金引換",
  "Online": "オンライン",
  "Consumption Tax": "消費税",
  "Customer Comment": "お客様のコメント",
  "What We Provide?": "私たちは何を提供していますか？",
  "Best Prices & Offers": "最高の価格とオファー",
  "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form": "Lorem Ipsumの多くのバリエーションが利用可能ですが、大部分が何らかの形で変更されています",
  "Wide Assortment": "幅広い品揃え",
  "Free Delivery": "無料配送",
  "Easy Returns": "簡単な返品",
  "100% Satisfaction": "100％の満足",
  "Great Daily Deal": "素晴らしいデイリーディール",
  "Dashboard": "ダッシュボード",
  "Orders": "注文",
  "My Address": "私の住所",
  "Account details": "アカウントの詳細",
  "Change Password": "パスワードの変更",
  "Go Back":"戻る",
  "Order Details":"注文詳細",
  "Payment Address":"お支払い住所",
  "Product Name":"商品名",

  "Order ID": "注文ID",
  "Postal code":"郵便番号",
  "Date Added": "追加日",
  "Payment Method": "支払方法",
  "Shipping Method": "配送方法",
  "Sub-Total":"小計",
  "Consumption Tax 8%":"消費税8%",
  "Logout": "ログアウト",
  "Hello": "こんにちは",
  "From your account dashboard. you can easily check": "アカウントダッシュボードから。簡単にチェックできます",
  "view your": "あなたのを見る",
  "recent orders": "最近の注文",
  "manage your": "あなたのを管理する",
  "shipping and billing addresses": "配送先と請求先の住所",
  "edit your password and account details.": "パスワードとアカウントの詳細を編集します。",
  "Your Orders": "あなたの注文",
  "Order": "注文",
  "Date": "日付",
  "Status": "ステータス",
  "Actions": "アクション",
  "for": "ため",
  "item": "アイテム",
  "View": "表示",
  "Current Password:": "現在のパスワード:",
  "New Password:": "新しいパスワード:",
  "Confirm Password:": "パスワードの確認:",
  "Billing Address": "請求先住所",
  "Edit": "編集",
  "Add New Address": "新しい住所を追加",
  "Account Details": "アカウント詳細",
  "Already have an account?": "すでにアカウントをお持ちですか？",
  "Log in instead!": "代わりにログイン！",
  "First Name": "名",
  "Last Name": "姓",
  "Display Name": "表示名",
  "Email Address": "メールアドレス",
  "Save Change": "変更を保存",
  "and": "そして",
  "Office": "オフィス",
  "205 North Michigan Avenue, Suite 810": "205 North Michigan Avenue, Suite 810",
  "Chicago, 60601, USA": "シカゴ、60601、アメリカ",
  "Phone": "電話",
  "Email": "メール",
  "contact@Evara.com": "contact@Evara.com",
  "View map": "地図を表示",
  "Studio": "スタジオ",
  "Contact form": "お問い合わせフォーム",
  "Drop Us a Line": "一言お問い合わせ",
  "Your email address will not be published. Required fields are marked *": "あなたのメールアドレスは公開されません。必須項目は * でマークされています。",
  "Your Email": "あなたのメール",
  "Your Phone": "あなたの電話",
  "Subject": "件名",
  "Message": "メッセージ",
  "Send message": "メッセージを送信",
  "Don't have an account?": "アカウントをお持ちではありませんか？",
  "Create here": "こちらで作成する",
  "Username or Email *": "ユーザー名またはメールアドレス *",
  "Your password *": "パスワード *",
  "Login": "ログイン",
  "Create an Account": "アカウントを作成する",
  "phone no.": "電話番号",
  "Select Date of Birth": "生年月日を選択する",
  "Password": "パスワード",
  "Confirm password": "パスワードを確認",
  "Confirm password *": "パスワードを確認*",
  "I agree to Terms": "利用規約に同意する",
  "I agree to" :"同意します",
  "Terms & Conditions": "同意します",
  "Policy.": "ポリシー。",
  "Learn more": "詳しく知る",
  "Note:": "注意:",
  "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy": "あなたの個人データは、このウェブサイトでの体験をサポートし、アカウントへのアクセスを管理し、当社のプライバシーポリシーで説明されている他の目的のために使用されます。",
  "Submit & Register": "送信して登録する",
  "We found": "見つけました",
  "items for you!": "アイテムがあります！",
  "Proceed To CheckOut": "チェックアウトに進む",
  "Your Cart": "カート",
  "Carefully check the information before checkout": "チェックアウト前に情報を注意深く確認してください",
  "Clear Cart": "カートをクリア",
  "Subtotal": "小計",
  "Remove": "削除",
  "Continue Shopping": "買い物を続ける",
  "Cart Totals": "カート合計",
  "Delivery time":"納期",
  "Congratulations, You are eligible to place an order":"おめでとうございます。注文する資格があります",
  "Cart Subtotal": "カート小計",
  "Shipping": "配送料",
  "Login instead!":"代わりにログインしてください。",
  "Login for Checkout": "チェックアウトのためのログイン",
  "maximum discount":"最大割引額",
  "No Products Found": "製品が見つかりませんでした",
  "Full Name*": "フルネーム*",
  "Address *": "住所 *",
  "Address line2": "住所2",
  "City / Town *": "市区町村 *",
  "State / County *": "都道府県 / 郡 *",
  "Postcode / ZIP *": "郵便番号/郵便番号 *",
  "Contact Person Name*": "連絡先担当者名*",
  "Contact Person Number*": "連絡先担当者番号*",
  "Order notes": "注文の注意事項",
  "Save Changes": "変更を保存",
  "Checkout": "チェックアウト",
  "Enter Coupon Code...": "クーポンコードを入力...",
  "Apply Coupon": "クーポンを適用",
  "If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing": "以前にお買い物をされたことがある場合は、以下に詳細を入力してください。新規のお客様は、お支払い手続きにお進みください。",
  "Shipping section.": "配送セクション。",
  "Username Or Email": "ユーザー名またはメールアドレス",
  "Remember me": "私を覚えてますか",
  "Forgot password?": "パスワードをお忘れですか？",
  "Billing Details": "請求明細",
  "Select Address": "住所を選択",
  "Your Order": "ご注文内容",
  "Sub-Total:": "小計:",
  "coupon applied successfully":"クーポンが正常に適用されました",
  "discount applied sucessfully":"割引が正常に適用されました",
  "Total:": "合計:",
  "Payment": "支払い方法",
  "COD": "代金引換",
  "Oops! Your cart is below 2500 ¥. Please add items worth": "おっと！カートが2500円未満です。2500円以上の商品を追加してください",
  " or more to place your order. Happy shopping!": " 以上で注文を確定できます。楽しいお買い物を！",
  "Congratulation , You are eligible to place order": "おめでとうございます、注文をする資格があります",
  "Place Order": "注文する",
  "Products Compare": "製品比較",
  "This is your products list to compare": "これは比較する製品リストです",
  "Clear All": "すべてクリア",
  "No Products": "製品がありません",
  "Price": "価格",
  "Stock Status": "在庫状況",
  "Action": "アクション",
  "In Stock": "在庫あり",
  "Out of stock": "在庫切れ",
  "Buy Now": "今すぐ購入",
  "2-3 days": "2-3日",
  "Pre Order": "予約注文",
  "In stock": "在庫あり",
  "Contact Us": "お問い合わせ",
  "Discount price": "割引価格",
  "New Arrival": "新参者",
  "Top Selling": "売れ筋商品",
  "Restock Products": "再入荷商品",
  "Top Rated": "トップレート",
  "preview": "プレビュー",
  "name": "名称",
  "price": "価格",
  "rating": "格付け",
  "description": "記述",
  "stock": "在庫",
  "weight": "重量",
  "dimensions": "寸法",
  "buy": "買う",
  "Stay home & get your daily": "毎日家にいて、",
  "needs from our shop": "当店からの必需品",
  "Start You'r Daily Shopping with": "あなたのデイリーショッピングを始めましょう",
  "Sartaj": "サータジ",
  "Subscribe": "購読する",
  "Best prices & offers": "最高の価格とオファー",
  "Orders $50 or more": "$50以上の注文",
  "Free delivery": "無料配達",
  "24/7 amazing services": "24/7素晴らしいサービス",
  "Great daily deal": "素晴らしいデイリーディール",
  "When you sign up": "サインアップすると",
  "Wide assortment": "幅広い品揃え",
  "Mega Discounts": "メガディスカウント",
  "Easy returns": "簡単な返品",
  "Within 30 days": "30日以内",
  "Safe delivery": "安全な配送",
  "Address": "住所",
  "Call Us": "お問い合わせ",
  "Hours": "営業時間",
  "Company": "会社",
  "About Us": "当社について",
  "Privacy Policy": "プライバシーポリシー",
  "Terms": "規約",
  "Conditions": "条件",
  "View Cart": "カートを見る",
  "Shipping Details": "配送詳細",
  "Compare products": "製品比較",
  "Install App": "アプリをインストール",
  "From App Store or Google Play": "アプリストアまたはグーグルプレイから",
  "Secured Payment Gateways": "安全な支払いゲートウェイ",
  "Copyright": "著作権",
  "2024 , by Sartaj Foods All Rights Reserved.": "2024年、サルタージ・フーズによる全著作権所有。",
  "Follow Us": "フォローする",
  "Sign In": "サインイン",
  "Your email address": "あなたのメールアドレス",
  "Select Language": "言語を選択する",
  "Sign Out": "サインアウト",
  "Forgot password": "パスワードを忘れた",
  "Request": "リクエスト",
  "Requesting": "リクエスト",
  "Add to cart": "カートに追加",
  "Availability": "可用性",
  "Items In Stock": "在庫のある商品",
  "Description": "説明",
  "Reviews": "レビュー",
  "Customer questions & answers": "お客様からの質問と回答",
  "Customer reviews": "カスタマーレビュー",
  "Related products": "関連製品",
  "product is out of stock":"商品が在庫切れです",
  "Add": "足す",
  "Tags": "タグ",
  "Password must be at least 8 characters": "パスワードは8文字以上でなければなりません",
  "Password is required": "パスワードが必要",
  "Passwords must match": "パスワードが一致する必要があります",
  "Confirm password is required": "パスワードの確認が必要です",
  "By": "による",
  "Reset password": "パスワードを再設定する",
  "Reset": "リセット",
  "Maximum order quantity allowed now is ": "現在許可されている最大注文数量は次のとおりです",
  "Maximum order quantity is ": "最大注文数量は",
  "Message sent successfully":"送信に成功しました",
  "Show": "見せる",
  "Sort by:": "並べ替え:",
  "Defaults": "デフォルト",
  "Low To High": "低から高へ",
  "High To Low": "高から低へ",
  "Username or Email is required": "ユーザー名またはメールアドレスが必要です。",
  "First name is required": "ユーザー名またはメールアドレスが必要です。",
  "Subject is required":"件名は必須です",
  "Last name is required": "姓は必須",
  "Invalid email address": "無効なメ``ールアドレス",
  "Email is required": "メールアドレスは必須です",
  "Terms & Conditions are required": "利用規約が必要",
  "Phone number is required": "電話番号は必須",
  "Phone number must be 10 digits": "電話番号は10桁であること",
  "Date of Birth is required": "生年月日が必要",
  "No reviews available": "レビューはありません",
  "Message is required":"メッセージは必須です"
}
